{
  "name": "f0",
  "version": "1.0.0-b1",
  "description": "WIP Fully fluid responsive SVG charts for React",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "mkdir -p dist && babel src --out-dir dist",
    "start": "webpack-dev-server",
    "build": "webpack -p"
  },
  "keywords": [
    "charts",
    "react",
    "svg",
    "responsive",
    "fluid"
  ],
  "author": "Brent Jackson",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "d3-format": "^1.0.2",
    "json-loader": "^0.5.4",
    "open-color": "^1.4.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-motion": "^0.4.5",
    "react-tween-state": "^0.1.5",
    "victory": "^0.13.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "d3-array": "^1.0.1",
    "d3-scale": "^1.0.3"
  }
}
